Presentación-P.Nardi-000-Presentacin-C5219.mp3
El águila-P.Nardi-001-Elguila-C5220.mp3
Amigo en el desierto-P.Nardi-002-AmigoEnElDesierto-C5221.mp3
Tender puentes-P.Nardi-004-TenderPuentes-C5223.mp3
Se como la liebre-P.Nardi-005-SComoLaLiebre-C5224.mp3
La sopa de piedra-P.Nardi-006-LaSopaDePiedra-C5225.mp3
Felices-P.Nardi-007-Felices-C5226.mp3
De todas maneras-P.Nardi-009-DeTodasManeras-C5228.mp3
Buena suerte o desgracia-P.Nardi-010-BuenaSuerteODesgracia-C5229.mp3
El sabio y el rey-P.Nardi-011-ElSabioYElRey-C5230.mp3
Huellas en la arena-P.Nardi-012-HuellasEnLaArena-C5231.mp3
Choza en llama-P.Nardi-013-ChozaEnLlamas-C5232.mp3
Desiderata-P.Nardi-014-Desiderata-C5233.mp3
Compartiendo la mejor cosecha-P.Nardi-015-CompartiendoLaMejorCosecha-C5234.mp3
Roble o calabaza-P.Nardi-016-RobleOCalabaza-C5235.mp3
Veinticuatro maneras de amar-P.Nardi-017-VeinticuatroManerasDeAmar-C5236.mp3
El valor del tiempo-P.Nardi-018-ElValorDelTiempo-C5237.mp3
Decalogo de la serenidad-P.Nardi-019-DeclogoDeLaSerenidad-C5238.mp3
Madre Teresa de Calcuta-P.Nardi-020-MadreTeresaDeCalcuta-C5239.mp3
Decalogo de Asis-P.Nardi-021-DeclogoDeAss-C5240.mp3
La paciencia de Juan-P.Nardi-022-LaPacienciaDeJuan-C5241.mp3
La ostra-P.Nardi-023-LaOstra-C5242.mp3
Posturas ante la enfermedad-P.Nardi-024-PosturasAnteLaEnfermedad-C5243.mp3
Aceptación de la enfermedad-P.Nardi-025-AceptacinDeLaEnfermedad-C5244.mp3
El hospital-P.Nardi-026-ElHospital-C5245.mp3
Flexibilidad y adaptación-P.Nardi-027-FlexibilidadYAdaptacin-C5246.mp3
El domador del monasterio-P.Nardi-028-ElDomadorDelMonasterio-C5247.mp3
Control emocional-P.Nardi-029-ControlEmocional-C5248.mp3
El éxito-P.Nardi-030-Elxito-C5249.mp3
La rana sorda-P.Nardi-031-LaRanaSorda-C5250.mp3
Si perdiste un ser querido-P.Nardi-032-SiPerdisteUnSerQuerido-C5251.mp3
El desprendimiento-P.Nardi-033-ElDesprendimiento-C5252.mp3
El panal de miel-P.Nardi-034-ElPanalDeMiel-C5253.mp3
Esto también pasará-P.Nardi-035-EstoTambinPasar-C5254.mp3
La misionera-P.Nardi-036-LaMisionera-C5255.mp3
Abandonado-P.Nardi-037-Abandonado-C5256.mp3
El alpinista-P.Nardi-038-ElAlpinista-C5257.mp3
El bordado-P.Nardi-039-ElBordado-C5258.mp3
El propio ritmo-P.Nardi-040-ElPropioRitmo-C5259.mp3
El turista-P.Nardi-041-ElTurista-C5260.mp3
El bambú japones-P.Nardi-042-ElBambJapons-C5261.mp3
No tengan miedo-P.Nardi-043-NoTenganMiedo-C5262.mp3
Palabras-P.Nardi-044-Palabras-C5263.mp3
Consejos para ser un buen oyente-P.Nardi-045-ConsejosParaSerUnBuenOyente-C5264.mp3
Aliento-P.Nardi-046-Aliento-C5265.mp3
Carta de aliento-P.Nardi-047-CartaDeAliento-C5266.mp3
Dar aliento al triste-P.Nardi-048-DarAlientoAlTriste-C5267.mp3
Buen humor-P.Nardi-049-BuenHumor-C5268.mp3
La sonrisa-P.Nardi-050-LaSonrisa-C5269.mp3
Cuando sea viejo-P.Nardi-051-CuandoSeaViejo-C5270.mp3
Oración para aprender a amar-P.Nardi-053-OracionParaAprenderAAmar-C5272.mp3
Ser luz para los demas-P.Nardi-054-SerLuzParaLosDemas-C5273.mp3
Seis Maneras de hacer el bien a los demas-P.Nardi-055-SeisManerasDeHacerElBienALosDemas-C5274.mp3
Optimismo-P.Nardi-056-Optimismo-C5275.mp3
Positivo vs negativo-P.Nardi-057-PositivoVs.Negativo-C5276.mp3
Se olvido-P.Nardi-058-SeOlvido-C5277.mp3
La mancha-P.Nardi-059-LaMancha-C5278.mp3
Pinsa que puedes y podras-P.Nardi-060-PiensaQuePuedesYPodras-C5279.mp3
Lo esencial y lo accidental-P.Nardi-061-LoEsencialYLoAccidental-C5280.mp3
Piensa que puedes y podras-P.Nardi-060-PiensaQuePuedesYPodras-C5279.mp3
Aceptar lo que somos-P.Nardi-062-AceptarLoQueSomos-C5281.mp3
Cada uno en lo suyo-P.Nardi-063-CadaUnoEnLoSuyo-C5282.mp3
Amara a todos-P.Nardi-065-AmarATodos-C5284.mp3
Brazos largos-P.Nardi-067-BrazosLargos-C5286.mp3
Un cristiano-P.Nardi-068-UnCristiano-C5287.mp3
Los tres filtros-P.Nardi-069-LosTresFiltros-C5288.mp3
El padre anciano-P.Nardi-071-ElPadreAnciano-C5290.mp3
Bolsa de plumas-P.Nardi-072-BolsaDePlumas-C5291.mp3
Dos monjes-P.Nardi-074-DosMonjes-C5293.mp3
Con que actitud vas a vivir tu dia-P.Nardi-075-ConQueActitudVasAVivirTuDia-C5294.mp3
Decalogo de la felicidad-P.Nardi-076-DecalogoDeLaFelicidad-C5295.mp3
Consolación-P.Nardi-077-Consolacion-C5296.mp3
Las puntas de la Cruz-P.Nardi-078-LasPuntasDeLaCruz-C5297.mp3
La bandeja de basura-P.Nardi-079-LaBandejaDeBasura-C5298.mp3
Variados platos-P.Nardi-080-VariadosPlatos-C5299.mp3
Le pedi a Dios-P.Nardi-081-LePediADios-C5300.mp3
Diez reglas para orar con sencillez-P.Nardi-082-DiezReglasParaOrarConSencillez-C5301.mp3
La vida es...-P.Nardi-085-LaVidaEs...-C5304.mp3
Compartir-P.Nardi-087-Compartir-C5306.mp3
Amor afectivo y efectivo-P.Nardi-088-AmorAfectivoYEfectivo-C5307.mp3
Buena siembra-P.Nardi-089-BuenaSiembra-C5308.mp3